<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="conteudo"></div>

    <img id="foto" src="imagem-ronaldo01.jpeg">

    <button onclick="imagem1()">trocar para imagem 2</button>

    <button onclick="imagem2()">trocar para imagem 1</button>

    <button onclick="adconsole()"> colocar a imagem no console</button>

</body>
<script src="script.js"></script>
</html>